<!DOCTYPE html>
<html>
   <head>
      <title>4 of My Favorite Musicians</title>
      <link rel="stylesheet" href="styles.css" /> 
   </head>
   <body>
      <!-- Write your HTML in this file! -->
       <header id="top-header">
         <h1 id="mainHeading" class="text-bg">4 Of My Favorite Musicians</h1>
         <h3 class="text-bg">2 Legends &amp; 2 Active</h3>
         <img src="images/elvinjones_color_08_byfranciswolff_custom-cropped.jpg" alt="Elvin Jones photo" width="1000">
       </header>
      <main>
         <header class="sub-category-headers">
            <h2>The Legends</h2>
         </header>
         <article class="row">
            <div class="column">
               <header>
                  <h2>Elvin Jones</h2>
                  <img src="images/Elvin-Jones-Jazz-Drummer.jpg" alt="Elvin Jones photo" width="500">
               </header>
            </div>
            <div class="artist-info column">
               <p><span class="bold">Years Active:</span> 1949-2004</p>
               <p><span class="bold">Favorite Recordings:</span> John Coltrane, Live at Birdland; Wayne Shorter, Speak No Evil; Larry Young, Unity.</p> 
               <p><span class="bold">Legndary Collaborators Include:</span> John Coltrane, Mcoy Tyner, Jimmy Garrison, Wayne Shorter, Joe Henderson, Larry Young</p>
               <p><a href="https://en.wikipedia.org/wiki/Elvin_Jones" target="_blank">Wiki Page</a></p>
               <p>Over the last 25+ years I've made my living playing the drums and Elvin Jones has been an inspiration since I discovered him on a Wayne Shorter cassette I purchased at Vintage Vinyl in University City, MO as a kid.
               I later had the ultimate pleasure of meeting and hanging out with him in New York City in the 1990's. His style of playing was revolutionary within the tradition of jazz drumming and his playing was not fully appreciated until he joined John Coltrane's band in the early 1960's. I admire that he stuck with his approach dispite some intial disapproval and waited until musicians and listeners caught to him. 
               </p>
            </div>
         </article>
         <article class="row">
            <div class="column">
               <header>
                  <h2>Morton Feldman</h2>
                  <img src="images/feldman500.jpg" alt="Morton Feldman photo" width="500">
               </header>
            </div>
            <div class="artist-info column">
               <p><span class="bold">Years Active:</span> 1943-1987</p>
               <p><span class="bold">Favorite Recordings:</span> California Ear Unit..., Morton Feldman: Rothko Chapel, Why Patterns; Turfan Ensemble, Durations I-V; Crossing Lines, Feldman: Bass Clarinet and Percussion</p> 
               <p><span class="bold">Collaborators & Associates:</span> David Tudor, Cathy Berberian, John Cage, Mark Rothko</p>
               <p><a href="https://en.wikipedia.org/wiki/Morton_Feldman" target="_blank">Wiki Page</a></p>
               <p>Once you listen to Feldman's music, really listen, you'll never hear music the same. The first peice I ever heard was String Quartet and Piano.</p>
            </div>   
         </article>
         <header class="sub-category-headers">
            <h2>The Actives</h2>
         </header>
         <article class="row">
            <div class="column">
               <header>
                  <h2>Jeff Parker</h2>
                  <img src="images/jeff-parker.jpg" alt="photo of Jeff Parker" width="500">
               </header>
            </div>
            <div class="artist-info column">
            <p><span class="bold">Years Active:</span> 1996-present</p>
            <p><span class="bold">Favorite Recordings:</span Chicago Underground Quartet, Chicago Underground Quartet; Jeff Parker, Slight Freedom; Jeff Partker ETA IVtet, Mondays at The Enfield Tennis Academy; Jeff Parker, The New Breed;</p> 
            <p><span class="bold">Collaborators:</span> Rob Mazurek, Chad Taylor, Tortois,Makaya McCraven, Jay Bellerose, Anna Butterss, Josh Johnson</p>
            <p><a href="https://en.wikipedia.org/wiki/Jeff_Parker_(musician)" target="_blank">Wiki Page</a></p>
            <p><a href="https://www.jeffparkersounds.com/" target="_blank">Website</a></p>
            <p>Honest and creative improviser, composer and guitarist based in LA, previously based in Chicago. Disverse and prolific output.</p>
         </div>
         </article>
         <article class="row">
            <div class="column">
               <header>
                  <h2>Keith Fullerton Whitman</h2>
                  <img src="images/Rothman-Playthroughs-500.jpg" alt="photo of Keith Fullerton Whitman" width="500">
               </header>
            </div>
            <div class="artist-info column">
               <p><span class="bold">Active:</span> 1999-present</p>
               <p><span class="bold">Favorite Recordings:</span> Playthroughs, Multiples, Generators LP, Acid Casualities (L), Acid Casualities (H)</p> 
               <p><span class="bold">Collaborators:</span> See website.</p>
               <p><a href="https://en.wikipedia.org/wiki/Keith_Fullerton_Whitman" target="_blank">Wiki Page</a></p>
               <p><a href="https://keithfullertonwhitman.com/" target="_blank">Website</a></p>
               <p>Brooklyn based prolific performer and composer of electronic music, using algorithmic and generative systems both on computer and modular synth. Helmed Mimaroglu Music (Sales) from 2003-2015.</p>
            </div>
         </article>
         <p id="testP" class="funParagraph bold">Here's some green text to meet assignment requirements!</p>
      </main>
      <footer>
         <p>&copy; 2024  <a href="https://doughirlinger.com/">Doug Hirlinger</a></p>
      </footer>
   </body>
</html>